# SoChatServer

./: .gitignore  README-ru.md  README.md  pom.xml
src/: tester.py
src/main/java/org/yomirein/sochatserver/: Database.java  Main.java  SoChat.java  SoTurn.java
src/main/java/org/yomirein/sochatserver/auth/: AuthHandler.java  AuthService.java
src/main/java/org/yomirein/sochatserver/calls/: CallHandler.java  CallService.java  P2PRoom.java  TurnCredential.java
src/main/java/org/yomirein/sochatserver/calls/p2p/: IceCandidatePayload.java  P2PRoom.java
src/main/java/org/yomirein/sochatserver/chats/: Chat.java  ChatDTO.java  ChatHandler.java  ChatRepository.java  ChatRole.java  ChatService.java  ChatType.java  Participant.java  ParticipantDTO.java  ParticipantsWithKeysSerializer.java  SenderKey.java
src/main/java/org/yomirein/sochatserver/common/managers/: ChallengeManager.java
src/main/java/org/yomirein/sochatserver/common/models/: Challenge.java  MessagePacket.java
src/main/java/org/yomirein/sochatserver/common/repos/: TrustKeysRepository.java
src/main/java/org/yomirein/sochatserver/common/service/: AuthService.java  CallService.java
src/main/java/org/yomirein/sochatserver/friendship/: FriendsHandler.java  Friendship.java  FriendshipErrorCode.java  FriendshipException.java  FriendshipRepository.java  FriendshipService.java  FriendshipStatus.java
src/main/java/org/yomirein/sochatserver/media/: Media.java  MediaException.java  MediaHandler.java  MediaRepository.java  MediaService.java
src/main/java/org/yomirein/sochatserver/messages/: Message.java  MessageHandler.java  MessageRepository.java  MessageService.java
src/main/java/org/yomirein/sochatserver/netty/: HttpServer.java
src/main/java/org/yomirein/sochatserver/netty/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/org/yomirein/sochatserver/netty/handlers/: HeartbeatHandler.java  HttpPacketHandler.java  WsPacketHandler.java
src/main/java/org/yomirein/sochatserver/search/: SearchHandler.java  SearchService.java
src/main/java/org/yomirein/sochatserver/sessions/: Session.java  SessionManager.java
src/main/java/org/yomirein/sochatserver/users/: User.java  UserRepository.java  UserSerializer.java  UserService.java  UsersHandler.java
src/main/java/org/yomirein/sochatserver/utils/: ConfigReader.java  JsonConfig.java  JwtService.java  JwtType.java  KeyParser.java  MessageSender.java  PublicKeySerializer.java
src/main/resources/: logback.xml
